\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIGADuck}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data selection}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radio baseline for four different periods for Popey station (id=385). In red are the periods kept for the sun transit analysis based on the shape.}}{6}{figure.4}}
\newlabel{fig:selectedpopey}{{4}{6}{Radio baseline for four different periods for Popey station (id=385). In red are the periods kept for the sun transit analysis based on the shape}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature dependence}{7}{subsection.2.2}}
\newlabel{sec:tempdep}{{2.2}{7}{Temperature dependence}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selected period in red for Popey}}{7}{figure.5}}
\newlabel{fig:blvstempraw}{{5}{7}{Selected period in red for Popey}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fit of the sun signal}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature measurement uncertainties}{7}{subsection.2.4}}
\newlabel{eq:tsys}{{6}{7}{Temperature measurement uncertainties}{equation.2.6}{}}
\citation{sundata}
\citation{sundata2}
\citation{sunparam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: good fit example. Right: bad fit}}{8}{figure.6}}
\newlabel{fig:examplefit}{{6}{8}{Left: good fit example. Right: bad fit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sun flux uncertainties}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sun flux for at different frequencies}}{8}{figure.7}}
\newlabel{fig:sunflux}{{7}{8}{sun flux for at different frequencies}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Effective area uncertainties}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effective area of the AInfo antenna from HFSS simulation (blue), Gaussian fit (green). Right: relative uncertainty on the effective area}}{9}{figure.8}}
\newlabel{fig:aeffuncert}{{8}{9}{Effective area of the AInfo antenna from HFSS simulation (blue), Gaussian fit (green). Right: relative uncertainty on the effective area}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Uncertainty on $\rm  \Delta P$}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zenith angle when the sun signal is maximum as a function of the date}}{10}{figure.9}}
\newlabel{fig:zenithofmax}{{9}{10}{Zenith angle when the sun signal is maximum as a function of the date}{figure.9}{}}
\@setckpt{gigaduck/gigaduck}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{160}
\setcounter{LN@truepage}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
