This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: systemtemp.aux
A level-1 auxiliary file: expectedsignal/expectedsignal.aux
A level-1 auxiliary file: baselineparam/baselineparam.aux
The style file: atlasnote.bst
Database file #1: systemtemp.bib
Warning--empty author in solarflux
Warning--empty author in nobeyamaobs
Warning--empty author in nasa
You've used 4 entries,
            2318 wiz_defined-function locations,
            543 strings with 4038 characters,
and the built_in function-call counts, 446 in all, are:
= -- 45
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 21
:= -- 63
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 53
format.name$ -- 1
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 15
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1
width$ -- 5
write$ -- 23
(There were 3 warnings)
