\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the fluctuations}{16}}
\newlabel{eq:sensitivity}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}case study}{16}}
\@writefile{toc}{\contentsline {paragraph}{derivation of the equation}{16}}
\@writefile{toc}{\contentsline {paragraph}{ideal case}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{17}}
\newlabel{fig:noise}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{17}}
\newlabel{fig:ratiofilter}{{24}{17}}
\@writefile{toc}{\contentsline {paragraph}{bandwidth effect}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces left: ratio $\frac  {\sigma }{\mu }$ versus the lower frequency $f_min$ of the noise spectrum. rigt: the ratio when we apply a low pass filter of frequency cut $f_{cut}= 1/\tau $ to the power. It is shown for three different $f_{min}$}}{18}}
\newlabel{fig:bw}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces example of spectra of the amplitude and power for an input noise signal. We see the two contribution in the spectrum of the power, and the hole if $\Delta B/2 \leq f_{min}$}}{18}}
\newlabel{fig:fft}{{26}{18}}
\@writefile{toc}{\contentsline {paragraph}{sliding window}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\frac  {\sigma }{\mu }$ ratio after applying a sliding window of size $\tau $ for different $f_{min}$}}{19}}
\newlabel{fig:slidingwidow}{{27}{19}}
\@setckpt{sigmamu/sigmamu}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{211}
\setcounter{LN@truepage}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
}
