\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RF simulation}{3}{section.1}}
\newlabel{sec:rf}{{1}{3}{RF simulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{sec:theory}{{1.1}{3}{Theory}{subsection.1.1}{}}
\newlabel{eq:sigmamu}{{1}{3}{Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}flat spectrum}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{no filter}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: top: waveform, bottom left: amplitude distribution, bottom right power distribution. Right: top: spectrum, bottom: phase}}{4}{figure.2}}
\newlabel{fig:flatspec}{{2}{4}{Left: top: waveform, bottom left: amplitude distribution, bottom right power distribution. Right: top: spectrum, bottom: phase}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: ratio $\frac  {\sigma }{\mu }$ versus the lower frequency $f_min$ of the noise spectrum. rigt: the ratio when we apply a low pass filter of frequency cut $f_{cut}= 1/\tau $ to the power. It is shown for three different $f_{min}$}}{4}{figure.3}}
\newlabel{fig:bwfilt}{{3}{4}{left: ratio $\frac {\sigma }{\mu }$ versus the lower frequency $f_min$ of the noise spectrum. rigt: the ratio when we apply a low pass filter of frequency cut $f_{cut}= 1/\tau $ to the power. It is shown for three different $f_{min}$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{numerical filter}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left: ratio $\frac  {\sigma }{\mu }$ versus the lower frequency $f_min$ of the noise spectrum. rigt: the ratio when we apply a low pass filter of frequency cut $f_{cut}= 1/\tau $ to the power. It is shown for three different $f_{min}$}}{5}{figure.4}}
\newlabel{fig:bwfilt2}{{4}{5}{left: ratio $\frac {\sigma }{\mu }$ versus the lower frequency $f_min$ of the noise spectrum. rigt: the ratio when we apply a low pass filter of frequency cut $f_{cut}= 1/\tau $ to the power. It is shown for three different $f_{min}$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{sliding window}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}realistic spectrum}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{detectors gain}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\frac  {\sigma }{\mu }$ ratio after applying a sliding window of size $\tau $ for different $f_{min}$}}{6}{figure.5}}
\newlabel{fig:slidingwindow}{{5}{6}{$\frac {\sigma }{\mu }$ ratio after applying a sliding window of size $\tau $ for different $f_{min}$}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{simulation with realistic spectrum}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gain spectra for the three types of LNB in the C-band.}}{7}{figure.6}}
\newlabel{fig:spectra}{{6}{7}{gain spectra for the three types of LNB in the C-band}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{what is the bandwidth ?}{7}{section*.8}}
\newlabel{eq:eqdeltab}{{6}{7}{what is the bandwidth ?}{equation.1.6}{}}
\newlabel{eq:eqdeltabsqrt}{{7}{7}{what is the bandwidth ?}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bandwidths}}{7}{table.2}}
\newlabel{tab:tabdeltab}{{2}{7}{bandwidths}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces noise distribution after power filtering in 4 cases: blue: real waveform from a DMX antenna. green: flat spectrum generated waveform with bandwidth according eq~\ref  {eq:eqdeltabsqrt}, red:flat spectrum generated waveform with bandwidth according eq~\ref  {eq:eqdeltab}, light blue: waveform generated from the spectrum in fig~\ref  {fig:spectra}}}{8}{figure.7}}
\newlabel{fig:spectra}{{7}{8}{noise distribution after power filtering in 4 cases: blue: real waveform from a DMX antenna. green: flat spectrum generated waveform with bandwidth according eq~\ref {eq:eqdeltabsqrt}, red:flat spectrum generated waveform with bandwidth according eq~\ref {eq:eqdeltab}, light blue: waveform generated from the spectrum in fig~\ref {fig:spectra}}{figure.7}{}}
\@setckpt{rfsim/rfsim}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{122}
\setcounter{LN@truepage}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{4}
}
