\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation electronics simulation}{9}{section.2}}
\newlabel{sec:elec}{{2}{9}{Adaptation electronics simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}power detection}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces example of calibration data, with only background noise (left), and with pulses (right)}}{9}{figure.8}}
\newlabel{fig:signalexample}{{8}{9}{example of calibration data, with only background noise (left), and with pulses (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DC calibration}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caracteristics of the power detector in the case we take the log of the mean power or in the case we take the mean of the log power}}{10}{figure.9}}
\newlabel{fig:pdcarac}{{9}{10}{caracteristics of the power detector in the case we take the log of the mean power or in the case we take the mean of the log power}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}convolution with floating parameters (method 1)}{10}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces parameters for the power detection}}{10}{table.3}}
\newlabel{tab:method1tab}{{3}{10}{parameters for the power detection}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces top: RF waveform, middle: power detector measured and simulated, bottom: difference}}{11}{figure.10}}
\newlabel{fig:m1ex}{{10}{11}{top: RF waveform, middle: power detector measured and simulated, bottom: difference}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}transfer function method}{11}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces capacitor case (left: spectrum, middle: ratio after/before, right: phase difference)}}{11}{figure.11}}
\newlabel{fig:pdspec1}{{11}{11}{capacitor case (left: spectrum, middle: ratio after/before, right: phase difference)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces no capacitor case (left: spectrum, middle: ratio after/before, right: phase difference)}}{12}{figure.12}}
\newlabel{fig:pdspec2}{{12}{12}{no capacitor case (left: spectrum, middle: ratio after/before, right: phase difference)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}{figure.13}}
\newlabel{fig:m2ex}{{13}{12}{}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{convolution with fixed parameters (method 3)}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}{figure.14}}
\newlabel{fig:m3ex}{{14}{13}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}easier board}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces example of waveform after the power detector (top) and aftern the EASIER board (bottom) }}{14}{figure.15}}
\newlabel{fig:exampleboard}{{15}{14}{example of waveform after the power detector (top) and aftern the EASIER board (bottom)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces caracteristics of the easier board for the average of the waveform (left) or for all the points when the baseline is removed (right)}}{15}{figure.16}}
\newlabel{fig:carac}{{16}{15}{caracteristics of the easier board for the average of the waveform (left) or for all the points when the baseline is removed (right)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: example of spectra of the power detector and the easier board. Middle: the ratio of the spectra on the left. Right: phase difference between the two fft.}}{15}{figure.17}}
\newlabel{fig:examplefft}{{17}{15}{Left: example of spectra of the power detector and the easier board. Middle: the ratio of the spectra on the left. Right: phase difference between the two fft}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fit of the board response (spectrum on the left, phase on the left), function and parameters are given in the text}}{16}{figure.18}}
\newlabel{fig:fitboard}{{18}{16}{Fit of the board response (spectrum on the left, phase on the left), function and parameters are given in the text}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces left:waveforms (measured and simulated), right: voltage difference of around 20 waveforms}}{16}{figure.19}}
\newlabel{fig:simboard}{{19}{16}{left:waveforms (measured and simulated), right: voltage difference of around 20 waveforms}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SD front end}{16}{subsection.2.3}}
\@setckpt{detsim/detsimulation}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{217}
\setcounter{LN@truepage}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
