\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sundata}
\citation{sundata2}
\citation{sunparam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature measurement uncertainties}{4}{section.2}}
\newlabel{eq:tsys}{{1}{4}{Temperature measurement uncertainties}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sun flux uncertainties}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sun flux for at different frequencies}}{4}{figure.2}}
\newlabel{fig:sunflux}{{2}{4}{sun flux for at different frequencies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective area uncertainties}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective area of the AInfo antenna from HFSS simulation (blue), gaussian fit (green). Right: relative uncertainty on the effective area}}{5}{figure.3}}
\newlabel{fig:aeffuncert}{{3}{5}{Effective area of the AInfo antenna from HFSS simulation (blue), gaussian fit (green). Right: relative uncertainty on the effective area}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zenith angle when the sun signal is maximum as a function of the date}}{5}{figure.4}}
\newlabel{fig:zenithofmax}{{4}{5}{Zenith angle when the sun signal is maximum as a function of the date}{figure.4}{}}
\@setckpt{temperror/temperror}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{62}
\setcounter{LN@truepage}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
