\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison data simulation}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces example of trace from each detector in the C-band. right: distribution of the average RMS of all detectors}}{17}{figure.20}}
\newlabel{fig:datatrace}{{20}{17}{example of trace from each detector in the C-band. right: distribution of the average RMS of all detectors}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces example of trace from each detector in the C-band. right: distribution of the average RMS of all detectors.}}{17}{figure.21}}
\newlabel{fig:datatrace}{{21}{17}{example of trace from each detector in the C-band. right: distribution of the average RMS of all detectors}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}simulation}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces method 1: comparison of the measured distribution of amplitude and the simulated one.}}{18}{figure.22}}
\newlabel{fig:m1_distdata}{{22}{18}{method 1: comparison of the measured distribution of amplitude and the simulated one}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces method 2: comparison of the measured distribution of amplitude and the simulated one.}}{18}{figure.23}}
\newlabel{fig:m2_distdata}{{23}{18}{method 2: comparison of the measured distribution of amplitude and the simulated one}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces method 3: comparison of the measured distribution of amplitude and the simulated one.}}{18}{figure.24}}
\newlabel{fig:m3_distdata}{{24}{18}{method 3: comparison of the measured distribution of amplitude and the simulated one}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces comparison of the measured distribution of amplitude and the simulated one.}}{19}{figure.25}}
\newlabel{fig:datatrace}{{25}{19}{comparison of the measured distribution of amplitude and the simulated one}{figure.25}{}}
\@setckpt{comparison/comparison}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{243}
\setcounter{LN@truepage}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{3}
}
