\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data selection}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selected period in red for Popey}}{6}{figure.6}}
\newlabel{fig:selectedchape}{{6}{6}{Selected period in red for Popey}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected period in red for Popey}}{7}{figure.7}}
\newlabel{fig:selectedpopey}{{7}{7}{Selected period in red for Popey}{figure.7}{}}
\@setckpt{datacleaning/datacleaning}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{39}
\setcounter{LN@truepage}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
