\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{solarflux}
\citation{nobeyamaobs}
\citation{nasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expected signal}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sun flux}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{2}{figure.1}}
\newlabel{fig:spectra}{{1}{2}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{F10.7}{2}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{sun path}{2}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{expected signal}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{3}{figure.2}}
\newlabel{fig:spectra}{{2}{3}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{3}{figure.3}}
\newlabel{fig:spectra}{{3}{3}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{4}{figure.4}}
\newlabel{fig:spectra}{{4}{4}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{5}{figure.5}}
\newlabel{fig:spectra}{{5}{5}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.5}{}}
\@setckpt{expectedsignal/expectedsignal}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{29}
\setcounter{LN@truepage}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{4}
}
