\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description and baseline parameterization}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a first look at the data and basic cuts}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}overview}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{7}{figure.6}}
\newlabel{fig:scales}{{6}{7}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\newlabel{fig:allantennas}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}cuts}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{humidity}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{sun/no sun periods}{8}{section*.5}}
\citation{PStempnote}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\newlabel{fig:rain}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{fig:sunnosun}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{long term variation}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature parameterization}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
\newlabel{fig:ybltemp}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{11}{figure.11}}
\newlabel{fig:dbltemp}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GIGADuck}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces baseline prediction with the temperature fit over a year}}{12}{figure.12}}
\newlabel{fig:prediction1}{{12}{12}{baseline prediction with the temperature fit over a year}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces baseline prediction with the temperature fit over a year}}{12}{figure.13}}
\newlabel{fig:prediction1}{{13}{12}{baseline prediction with the temperature fit over a year}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{13}{figure.14}}
\newlabel{fig:gigaduck}{{14}{13}{}{figure.14}{}}
\@setckpt{baselineparam/baselineparam}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{88}
\setcounter{LN@truepage}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
