\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noteelec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal simulation}{3}{section.2}}
\newlabel{sec:signalsim}{{2}{3}{Signal simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector simulation}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gain spectra for the three types of LNB in the C-band.}}{3}{figure.1}}
\newlabel{fig:spectra}{{1}{3}{gain spectra for the three types of LNB in the C-band}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces power detector simulation. left: superposition of measured and simulated. right: distribution of the difference measured-simulated.}}{4}{figure.2}}
\newlabel{fig:m3ex}{{2}{4}{power detector simulation. left: superposition of measured and simulated. right: distribution of the difference measured-simulated}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: the board transfer function. right: example of board simulation, in green the board is simulated with a constant gain (simple linear relation between the power detector and the board.), in red it is simulated using the measured transfer function.}}{4}{figure.3}}
\newlabel{fig:board}{{3}{4}{left: the board transfer function. right: example of board simulation, in green the board is simulated with a constant gain (simple linear relation between the power detector and the board.), in red it is simulated using the measured transfer function}{figure.3}{}}
\citation{noteelec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparison of the measured distribution of amplitude and the simulated one.}}{5}{figure.4}}
\newlabel{fig:compsimdata}{{4}{5}{comparison of the measured distribution of amplitude and the simulated one}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal simulation}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces steps of the RF waveform simulation}}{5}{figure.5}}
\newlabel{fig:exsignal}{{5}{5}{steps of the RF waveform simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power estimate}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output after detector simulation and back to power. In green the gaussian fit and in red the input. Left: for Norsat and no capacitor case. Right: for GI antenna and with capacitor case.}}{6}{figure.6}}
\newlabel{fig:exfit}{{6}{6}{Output after detector simulation and back to power. In green the gaussian fit and in red the input. Left: for Norsat and no capacitor case. Right: for GI antenna and with capacitor case}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparison of input and output SNR (after detector simulation and back to power). Left: for Norsat and no capacitor case. Right: for GI antenna and with capacitor case.}}{6}{figure.7}}
\newlabel{fig:estimate}{{7}{6}{comparison of input and output SNR (after detector simulation and back to power). Left: for Norsat and no capacitor case. Right: for GI antenna and with capacitor case}{figure.7}{}}
\@setckpt{signalsim/signalsim}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{82}
\setcounter{LN@truepage}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
