\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}electronic box}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces setup to evaluate the electronics box characteristics. The LNA and the load are installed in a LNA box with an antenna over it, but the antenna is NOT connected.}}{7}{figure.6}}
\newlabel{fig:setupbox}{{6}{7}{setup to evaluate the electronics box characteristics. The LNA and the load are installed in a LNA box with an antenna over it, but the antenna is NOT connected}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces average and RMS measurement of the electronics boxes}}{7}{table.2}}
\newlabel{tab:boxtab}{{2}{7}{average and RMS measurement of the electronics boxes}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{remarks}{7}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example of trace of the box 4 (left) and zoomed (right)}}{8}{figure.7}}
\newlabel{fig:peaks}{{7}{8}{example of trace of the box 4 (left) and zoomed (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces baseline versus time for the box number 9}}{8}{figure.8}}
\newlabel{fig:box9vstime}{{8}{8}{baseline versus time for the box number 9}{figure.8}{}}
\@setckpt{elecbox/elecbox}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{78}
\setcounter{LN@truepage}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{4}
}
