\@setckpt{introduction/introduction}{
\@setckpt{signalsim/signalsim}{
\@setckpt{snrstudy/snrstudy}{
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spectra for various width of input and a SNR of 20.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of filtered trace with low pass filter. The best filter depends on the input signal.}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of filtered trace with low pass filter and matched filter. In both cases the matched filter gives the best $SNR_{det}$}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detection efficiency after the matched filter processing in solid line. The dashed line represents the results found without filtering.}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gain spectra for the three types of LNB in the C-band.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces power detector simulation. left: superposition of measured and simulated. right: distribution of the difference measured-simulated.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: the board transfer function. right: example of board simulation, in green the board is simulated with a constant gain (simple linear relation between the power detector and the board.), in red it is simulated using the measured transfer function.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparison of the measured distribution of amplitude and the simulated one.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces steps of the RF waveform simulation}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output after detector simulation and back to power. In green the gaussian fit and in red the input. Left: for Norsat and no capacitor case. Right: for GI antenna and with capacitor case.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparison of input and output SNR (after detector simulation and back to power). Left: for Norsat and no capacitor case. Right: for GI antenna and with capacitor case.}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces three example of simulated trace with on top of each figure the signal in ADC counts, and on the bottom the signal in sigma}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detection efficiency with peak search (left: without capacitor, right: with capacitor)}}{8}{figure.9}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{figure.13}}
\@writefile{toc}{\contentsline {paragraph}{low pass filter}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{matched filter}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal simulation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal to Noise Ratio improvement}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector simulation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal simulation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power estimate}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convention and previous method}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{9}{subsection.3.2}}
\@writefile{toc}{\select@language{english}}
\AC@reset@newl@bel
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\bibstyle{atlasnote}
\citation{mythesis}
\citation{noteelec}
\citation{noteelec}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{LN@truepage}{11}
\setcounter{LN@truepage}{2}
\setcounter{LN@truepage}{6}
\setcounter{bookmark@seq@number}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{equation}{0}
\setcounter{equation}{1}
\setcounter{equation}{1}
\setcounter{figure}{0}
\setcounter{figure}{13}
\setcounter{figure}{7}
\setcounter{float@type}{4}
\setcounter{float@type}{4}
\setcounter{float@type}{4}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{linenumber}{133}
\setcounter{linenumber}{15}
\setcounter{linenumber}{82}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{page}{12}
\setcounter{page}{3}
\setcounter{page}{7}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{section@level}{1}
\setcounter{section@level}{2}
\setcounter{section@level}{4}
\setcounter{section}{1}
\setcounter{section}{2}
\setcounter{section}{3}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
}
}
}
