\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mythesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal to Noise Ratio improvement}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convention and previous method}{7}{subsection.3.1}}
\newlabel{sec:previousmethod}{{3.1}{7}{Convention and previous method}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces three example of simulated trace with on top of each figure the signal in ADC counts, and on the bottom the signal in sigma}}{8}{figure.8}}
\newlabel{fig:traceex}{{8}{8}{three example of simulated trace with on top of each figure the signal in ADC counts, and on the bottom the signal in sigma}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detection efficiency with peak search (left: without capacitor, right: with capacitor)}}{8}{figure.9}}
\newlabel{fig:previousmethod}{{9}{8}{Detection efficiency with peak search (left: without capacitor, right: with capacitor)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spectra for various width of input and a SNR of 20.}}{9}{figure.10}}
\newlabel{fig:signalspectra}{{10}{9}{spectra for various width of input and a SNR of 20}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{low pass filter}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{matched filter}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of filtered trace with low pass filter. The best filter depends on the input signal.}}{10}{figure.11}}
\newlabel{fig:exfilter}{{11}{10}{Examples of filtered trace with low pass filter. The best filter depends on the input signal}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of filtered trace with low pass filter and matched filter. In both cases the matched filter gives the best $SNR_{det}$}}{10}{figure.12}}
\newlabel{fig:exmatched}{{12}{10}{Examples of filtered trace with low pass filter and matched filter. In both cases the matched filter gives the best $SNR_{det}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detection efficiency after the matched filter processing in solid line. The dashed line represents the results found without filtering.}}{11}{figure.13}}
\newlabel{fig:efficiencymatched}{{13}{11}{Detection efficiency after the matched filter processing in solid line. The dashed line represents the results found without filtering}{figure.13}{}}
\@setckpt{snrstudy/snrstudy}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{133}
\setcounter{LN@truepage}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
