\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gapeasier}
\citation{gapGD}
\newlabel{eq:tant}{{2}{2}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expected signal from the sun flux}{2}{section.1}}
\citation{nobeyama}
\citation{canadianobs}
\citation{solarflux}
\citation{spa}
\citation{rapportdemesurechambreanechoic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sun flux}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: quiet sun spectrum, Right: varying component spectrum}}{3}{figure.1}}
\newlabel{fig:spectra}{{1}{3}{Left: quiet sun spectrum, Right: varying component spectrum}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the sun transit}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the antenna pattern}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: f107 from 2011 to 2015. Right: sun transit along the year}}{4}{figure.2}}
\newlabel{fig:f107}{{2}{4}{Left: f107 from 2011 to 2015. Right: sun transit along the year}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected signal from the sun for the EASIER detector (top) and GIGADuck (bottom). The three pannels indicate the from left to right: the sun path in the sky, the gain in the sun's direction during the day, the expected signal in ADC count for three different system temperatures.}}{5}{figure.3}}
\newlabel{fig:completesim}{{3}{5}{Expected signal from the sun for the EASIER detector (top) and GIGADuck (bottom). The three pannels indicate the from left to right: the sun path in the sky, the gain in the sun's direction during the day, the expected signal in ADC count for three different system temperatures}{figure.3}{}}
\@setckpt{expectedsignal/expectedsignal}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{86}
\setcounter{LN@truepage}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
