This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainfile.aux
A level-1 auxiliary file: expectedsignal/expectedsignal.aux
A level-1 auxiliary file: gigaduck/gigaduck.aux
The style file: atlasnote.bst
Database file #1: thebib.bib
Warning--entry type for "sundata" isn't style-file defined
--line 244 of file thebib.bib
Warning--entry type for "sunparam" isn't style-file defined
--line 248 of file thebib.bib
I was expecting an "="---line 265 of file thebib.bib
 : @Comment 
 :          author = {Doe, Ringo},
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 266 of file thebib.bib
 : @comment title = {This is a test entry of type {@ONLINE
 :                                                        }},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "gapeasier"
Warning--I didn't find a database entry for "gapGD"
Warning--I didn't find a database entry for "nobeyama"
Warning--I didn't find a database entry for "canadianobs"
Warning--I didn't find a database entry for "solarflux"
Warning--I didn't find a database entry for "rapportdemesurechambreanechoic"
Warning--I didn't find a database entry for "sundata2"
`howpublished' is a missing field, not a string, for entry sundata
while executing---line 1152 of file atlasnote.bst
Warning--all relevant fields are empty in sundata
`howpublished' is a missing field, not a string, for entry sunparam
while executing---line 1152 of file atlasnote.bst
Warning--all relevant fields are empty in sunparam
You've used 3 entries,
            2318 wiz_defined-function locations,
            553 strings with 4024 characters,
and the built_in function-call counts, 595 in all, are:
= -- 55
> -- 10
< -- 0
+ -- 5
- -- 2
* -- 32
:= -- 64
add.period$ -- 3
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 78
format.name$ -- 2
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 10
newline$ -- 12
num.names$ -- 1
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 28
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 19
(There were 4 error messages)
